{
  materials: [
    {
      name: 'Beer_Mat',
      parameters: [
        {
          baseColor: 'Beer_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Beer.obj',
    name: 'Beer',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\Beer_BaseColor.png',
      name: 'Beer_BaseColor',
      pipeline_name: 'Beer_BaseColor.png',
    },
  ],
  version: '0.54:1',
}
