{
  materials: [
    {
      name: 'lambert4SG',
      parameters: [
        {
          baseColor: 'Bike Texture',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Bike.obj',
    name: 'Bike',
    recenter: 'root',
    scale: 0.001,
  },
  samplers: [
    {
      file: 'sampledata\\Bike Texture.png',
      name: 'Bike Texture',
      pipeline_name: 'Bike Texture.png',
    },
  ],
  version: '0.54:1',
}
